@extends ('main')
@section('konten')
<main>
<div class="container-fluid px-4">
    <h1 class="mt-4"> Data Diri</h1>

    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-table me-1"></i>
            Data Diri Pembayar
            <!-- Button trigger modal -->

        </div>
        <div class="card-body">
            <style>
                .button-container {
                    display: flex;
                }

                .my-table {
                    width: 100%;
                }

                .my-table th,
                .my-table td {
                    border: 1px solid #ddd;
                    padding: 8px;
                    text-align: left;
                }

                .my-table th {
                    background-color: #12094a;
                    color: rgb(255, 255, 255);
                }

                .my-table tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
            </style>
            <table id="datatablesSimple" class="my-table">
                <thead>
                    <tr>
                        <th>Nomor</th>
                        <th>Nama WP</th>
                        <th>Jenis WP</th>
                        <th>Status WP</th>
                        <th>NPWP</th>
                        <th>No Hp</th>
                        <th>No EFIN</th>
                        <th>Gmail</th>
                        <th>NIK</th>
                        <th>Alamat</th>
                        <th>Merk Dagang</th>
                        <th>Aksi</th>
                    </tr>
                </thead>
                <tbody>
                     @foreach ($pajak as $p )
                    <tr>
                        <th scope="row">{{$loop->iteration}}</th>
                        <td>{{ $p->nama_wp }}</td>
                        <td>{{$p->id}}</td>
                        {{-- <td>{{ $p->jenis_wp }}</td>
                        <td>{{ $p->status_wp }}</td> --}}
                        <td>{{ $p->npwp }}</td>
                        <td>{{ $p->no_hp }}</td>
                        <td>{{ $p->no_efin }}</td>
                        <td>{{ $p->gmail }}</td>
                        <td>{{ $p->nik }}</td>
                        <td>{{ $p->alamat }}</td>
                        <td>{{ $p->merk_dagang }}</td>
                        <td>
                            <div class="button-container">
                                <button type="button" data-toggle="modal" data-target="#edit{{$p->id}}" class="btn btn-sm btn-warning edit"><i
                                    class="fas fa-fw fa-solid fa-pen"></i> </button>
                                    <!-- Modal -->
                                <div class="modal fade" id="edit{{$p->id}}" tabindex="-1" aria-labelledby="edit{{$p->id}}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h1 class="modal-title fs-5">Edit Data</h1>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>

                                            <div class="modal-body">
                                                <form action="{{ route('pajakUpdate', $p->id) }}" method="POST">
                                                    @csrf
                                                    @method('PUT')
                                                        <div class="form-group">
                                                            <label for="nama">Nama WP</label>
                                                            <input type="text" class="form-control" id="nama_wp" name="nama_wp" value="{{ $p->nama_wp }}" placeholder="Nama WP">
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="jenis">Jenis WP</label>
                                                            <select name="jenis" id="jenis" class="form-select" onchange="showInput(this)">
                                                                <option selected disabled>--Select--</option>
                                                                <option value="badan">Badan</option>
                                                                <option value="pribadi">Pribadi</option>
                                                            </select>
                                                        </div>
                                                        <div id="jenisBadan" style="display:none;">
                                                            <h6>-- Bagian Badan --</h6>
                                                            <div class="form-group">
                                                                <label for="alamat">Alamat</label>
                                                                <input type="text" class="form-control" id="alamat" name="alamatBadan"
                                                                placeholder="Alamat">
                                                            </div>

                                                            <div class="form-group">
                                                                <label for="jabatan">Jabatan</label>
                                                                <input type="text" class="form-control" id="jabatan" name="jabatanBadan"
                                                                    placeholder="Jabatan">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="npwp">NPWP</label>
                                                                <input type="number" class="form-control" id="npwp" name="npwpBadan"
                                                                    placeholder="NPWP">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="saham">Saham</label>
                                                                <input type="text" class="form-control" id="saham" name="sahamBadan"
                                                                    placeholder="Saham">
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="status">Status WP</label>
                                                            <select name="status" id="" class="form-select" onchange="showInput(this)">
                                                                <option selected disabled>--Select--</option>
                                                                <option value="pkp">PKP</option>
                                                                <option value="non_pkp">Non_PKP</option>
                                                            </select>
                                                        </div>
                                                            <div id="statusPkp" style="display:none;">
                                                                <h6>-- Bagian PKP --</h6>
                                                                <div class="form-group">
                                                                    <label for="enofa_password">Enofa Password</label>
                                                                    <input type="password" class="form-control" id="enofa_password" name="enofa_password"
                                                                    placeholder="Enofa password">
                                                                </div>

                                                                <div class="form-group">
                                                                    <label for="passphrese">Passphrese</label>
                                                                    <input type="text" class="form-control" id="passphrese" name="passphrese"
                                                                    placeholder="Passphrese">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="user_efaktur">User Efaktur</label>
                                                                    <input type="text" class="form-control" id="user_efaktur" name="user_efaktur"
                                                                        placeholder="User efaktur">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="password_efaktur">Password Efaktur</label>
                                                                    <input type="password" class="form-control" id="password_efaktur" name="password_efaktur"
                                                                        placeholder="Password efaktur">
                                                                </div>
                                                            </div>
                                                        <div class="mb-3 row">
                                                            <label for="npwp">NPWP</label>
                                                            <input type="text" class="form-control" id="npwp" name="npwp" value="{{ $p->npwp }}" placeholder="NPWP">
                                                        </div>
                                                        <div class="mb-3 row">
                                                            <label for="no_hp">No Hp</label>
                                                            <input type="text" class="form-control" id="no_hp" name="no_hp" value="{{ $p->no_hp }}" placeholder="No Hp">
                                                        </div>
                                                        <div class="mb-3 row">
                                                            <label for="no_efin">No EFIN</label>
                                                            <input type="text" class="form-control" id="no_efin" name="no_efin" value="{{ $p->no_efin }}" placeholder="No EFIN">
                                                        </div>
                                                        <div class="mb-3 row">
                                                            <label for="gmail">Gmail</label>
                                                            <input type="email" class="form-control" id="gmail" name="gmail" value="{{ $p->gmail }}" placeholder="Gmail">
                                                        </div>
                                                        <div class="mb-3 row">
                                                            <label for="password">Password</label>
                                                            <input type="password" class="form-control" id="password" name="password" value="{{ $p->password }}"
                                                                placeholder="Password">
                                                        </div>
                                                        <div class="mb-3 row">
                                                            <label for="nik">NIK</label>
                                                            <input type="text" class="form-control" id="nik" name="nik" value="{{ $p->nik }}" placeholder="NIK">
                                                        </div>
                                                        <div class="mb-3 row">
                                                            <label for="alamat">Alamat</label>
                                                            <input type="text" class="form-control" id="alamat" name="alamat" value="{{ $p->alamat }}" placeholder="Alamat">
                                                        </div>
                                                        <div class="mb-3 row">
                                                            <label for="merk_dagang">Merk Dagang</label>
                                                            <input type="text" class="form-control" id="merk_dagang" name="merk_dagang" value="{{ $p->merk_dagang }}"
                                                                placeholder="Merk Dagang">
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                        <button data-bs-dismiss="modal" onclick="Edit()" class="btn btn-primary">Simpan</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <form method="POST" action="{{route('pajakDestroy', $p->id)}}"
                                style="display:inline;">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="btn btn-sm btn-danger"
                                    onclick="return confirm('Yakin mau hapus???')"><i
                                        class="fas fa-fw fa-solid fa-trash"></i> </button>
                            </form>

                            </div>
                       </td>
                    </tr>
                    @endforeach
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    document.getElementById('status').addEventListener('change', function() {
        var value = this.value;
        var pkpInputs = document.getElementById('pkpInputs');

        if (value === 'pkp') {
            pkpInputs.style.display = 'block';
        } else {
            pkpInputs.style.display = 'none';
        }
    });
</script>
</main>
@endsection
